PORT = 5050
MONGO_URL=mongodb+srv://rahmatullo22:rahmatullo22@cluster0.yzv9f81.mongodb.net/camper
NODE_ENV = development
DEFAULT_PAGE_LIMIT = 2
JWT_TOKEN_SECRET = adjn23liue8qouddij12e
AWS_URL = https://s3.timeweb.cloud
REGION = ru-1
AWS_ACCESS_KEY = M1LBIC0O39LSGXQOWWTU
AWS_SECRET_KEY = bRbCF6PMvwzPkKY8JV0L69w7mV61v5Dre8pZXDBl
AWS_BUCKET = 61bd10bc-cloud